<!DOCTYPE html>
<html lang="en">
    <head>


<style>
body{
   background-color: rgb(31, 30, 30);
}

</style>

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Ícone com Função</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css ">
        
      </head>
      <body>
      
        <!-- Ícone de um coração que ao ser clicado executa uma função -->
        <i id="icon-house" class="fas fa-house" style="font-size: 48px; cursor: pointer; color: rgb(248, 248, 248);"></i>
      

        <script>
          // Função que será executada ao clicar no ícone
          document.getElementById("icon-house").addEventListener("click", function Openhtmlpage() {
            window.open("index.html", "_blank");
          });
        </script>
<style>
.container {
            display: flex;
            justify-content: center; /* Centrar horizontalmente */
            align-items: center;    /* Centrar verticalmente */
            height: 50vh;          /* Ocupa toda la altura de la ventana */
        }
        /* Ajustar tamaño de imagen si es necesario */
        .image {
            max-width: 100%;        /* Limita el ancho al 100% del contenedor */
            height: auto;
            }


h3
{
  text-align: center;
color: aliceblue;
}

</style>





 <picture>

           
            </picture>        




</head>
<body>
  <h3 >Imagem 1</h3>
  <div class="container">
        <IMG src="GG.png" alt="Imagen centralizada" class="image" width="350"  ></IMG>
  </div>
<h3 >Imagem 2</h3>
  <div class="container">
        <IMG src="GG.png" alt="Imagen centralizada" class="image"width="350"  ></IMG>
  </div>
<h3 >Imagem 3</h3>
  <div class="container">
         <IMG src="GG.png" alt="Imagen centralizada" class="image"width="350"  ></IMG>
  </div>
 <h3 >Imagem 4</h3>
  <div class="container">
    <IMG src="GG.png" alt="Imagen centralizada" class="image"width="350"  ></IMG>
  </div>
<h3 >Imagem 5</h3>
   <div class="container">
        <IMG src="GG.png" alt="Imagen centralizada" class="image"width="350"  ></IMG>
   </div>


    
</body>
</html>